# dynamic-lifecycle

./: README.md  pom.xml  remove.sh
dynamic-lifecycle-starter/: pom.xml
dynamic-lifecycle-starter/dynamic-lifecycle-spring-boot-autoconfigure/: pom.xml
dynamic-lifecycle-starter/dynamic-lifecycle-spring-boot-autoconfigure/src/main/java/com/photowey/dynamic/lifecycle/spring/boot/autoconfigure/config/: DynamicLifecycleAutoConfiguration.java
dynamic-lifecycle-starter/dynamic-lifecycle-spring-boot-core/: pom.xml
dynamic-lifecycle-starter/dynamic-lifecycle-spring-boot-core/src/main/java/com/photowey/dynamic/lifecycle/spring/boot/core/config/: MybatisConfigure.java
dynamic-lifecycle-starter/dynamic-lifecycle-spring-boot-starter/: pom.xml
dynamic-lifecycle-telnet/: pom.xml
dynamic-lifecycle-telnet/dynamic-lifecycle-telnet-core/: pom.xml
dynamic-lifecycle-telnet/dynamic-lifecycle-telnet-core/src/main/java/com/photowey/dynamic/lifecycle/telnet/core/constant/: ChannelQuitTable.java  DynamicLifecycleConstants.java
dynamic-lifecycle-telnet/dynamic-lifecycle-telnet-core/src/main/java/com/photowey/dynamic/lifecycle/telnet/core/exception/: DynamicLifecycleException.java
dynamic-lifecycle-telnet/dynamic-lifecycle-telnet-core/src/main/java/com/photowey/dynamic/lifecycle/telnet/core/order/: Ordered.java  PriorityOrdered.java
dynamic-lifecycle-telnet/dynamic-lifecycle-telnet-core/src/main/java/com/photowey/dynamic/lifecycle/telnet/core/threadpool/: DynamicLifecycleThreadPool.java
dynamic-lifecycle-telnet/dynamic-lifecycle-telnet-core/src/main/java/com/photowey/dynamic/lifecycle/telnet/core/threadpool/factory/: BlockingQueueFactory.java  DynamicLifecycleThreadFactory.java
dynamic-lifecycle-telnet/dynamic-lifecycle-telnet-core/src/main/java/com/photowey/dynamic/lifecycle/telnet/core/threadpool/registry/: DynamicLifecycleThreadPoolRegistry.java
dynamic-lifecycle-telnet/dynamic-lifecycle-telnet-core/src/main/java/com/photowey/dynamic/lifecycle/telnet/core/util/: StringUtils.java
dynamic-lifecycle-telnet/dynamic-lifecycle-telnet-model/: pom.xml
dynamic-lifecycle-telnet/dynamic-lifecycle-telnet-model/src/main/java/com/photowey/dynamic/lifecycle/telnet/model/plugin/domain/entity/: DynamicLifecycle.java
dynamic-lifecycle-telnet/dynamic-lifecycle-telnet-model/src/main/resources/db/: data-h2.sql  schema-h2.sql
dynamic-lifecycle-telnet/dynamic-lifecycle-telnet-ordered/: pom.xml
dynamic-lifecycle-telnet/dynamic-lifecycle-telnet-ordered/src/main/java/com/photowey/dynamic/lifecycle/telnet/ordered/order/: DynamicOrdered.java  DynamicPriorityOrdered.java
dynamic-lifecycle-telnet/dynamic-lifecycle-telnet-remoting/: pom.xml
dynamic-lifecycle-telnet/dynamic-lifecycle-telnet-remoting/src/main/java/com/photowey/dynamic/lifecycle/telnet/remoting/annotation/: EnableTelnetRemoting.java
dynamic-lifecycle-telnet/dynamic-lifecycle-telnet-remoting/src/main/java/com/photowey/dynamic/lifecycle/telnet/remoting/cmd/command/: AbstractCommandAdaptor.java  ActiveCommand.java  Command.java  DynamicLifecycleCommand.java  DynamicLifecycleCommandLine.java  HelpCommand.java  InstallCommand.java  QueryCommand.java  UninstallCommand.java  UpdateCommand.java
dynamic-lifecycle-telnet/dynamic-lifecycle-telnet-remoting/src/main/java/com/photowey/dynamic/lifecycle/telnet/remoting/cmd/handler/: CommandHandler.java  DynamicLifecycleCommandHandler.java  TelnetCommandHandler.java
dynamic-lifecycle-telnet/dynamic-lifecycle-telnet-remoting/src/main/java/com/photowey/dynamic/lifecycle/telnet/remoting/netty/handler/: NettyTelnetHandler.java  NettyTelnetServer.java
dynamic-lifecycle-telnet/dynamic-lifecycle-telnet-remoting/src/main/java/com/photowey/dynamic/lifecycle/telnet/remoting/netty/initalizer/: NettyTelnetInitializer.java
dynamic-lifecycle-telnet/dynamic-lifecycle-telnet-remoting/src/main/java/com/photowey/dynamic/lifecycle/telnet/remoting/netty/port/: PortSelector.java
dynamic-lifecycle-telnet/dynamic-lifecycle-telnet-remoting/src/main/java/com/photowey/dynamic/lifecycle/telnet/remoting/netty/server/: RemotingServer.java  TelnetServer.java
dynamic-lifecycle-telnet/dynamic-lifecycle-telnet-remoting/src/main/java/com/photowey/dynamic/lifecycle/telnet/remoting/netty/session/: DynamicLifecycleService.java  StandardDynamicLifecycleService.java
dynamic-lifecycle-telnet/dynamic-lifecycle-telnet-remoting/src/main/java/com/photowey/dynamic/lifecycle/telnet/remoting/service/: NamedService.java
dynamic-lifecycle-telnet/dynamic-lifecycle-telnet-spring-content-holder/: pom.xml
dynamic-lifecycle-telnet/dynamic-lifecycle-telnet-spring-content-holder/src/main/java/com/photowey/dynamic/lifecycle/telnet/spring/context/holder/: DynamicLifecycleApplicationContextAware.java  SpringContextHolder.java
dynamic-lifecycle-telnet/dynamic-lifecycle-telnet-spring-context-holder/: pom.xml
dynamic-lifecycle-telnet/dynamic-lifecycle-telnet-spring-context-holder/src/main/java/com/photowey/dynamic/lifecycle/telnet/spring/context/holder/: BeanDefinitionRegistryHolder.java
