<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.photowey</groupId>
        <artifactId>dynamic-lifecycle</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>dynamic-lifecycle-starter</artifactId>
    <name>dynamic-lifecycle-starter</name>
    <description>Dynamic-lifecycle-starter project for Spring Boot</description>
    <packaging>pom</packaging>

    <modules>
        <module>dynamic-lifecycle-spring-boot-autoconfigure</module>
        <module>dynamic-lifecycle-spring-boot-core</module>
        <module>dynamic-lifecycle-spring-boot-starter</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.photowey</groupId>
                <artifactId>dynamic-lifecycle-spring-boot-autoconfigure
                </artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.photowey</groupId>
                <artifactId>dynamic-lifecycle-spring-boot-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.photowey</groupId>
                <artifactId>dynamic-lifecycle-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>