<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.photowey</groupId>
        <artifactId>dynamic-lifecycle-starter</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>dynamic-lifecycle-spring-boot-starter</artifactId>
    <name>dynamic-lifecycle-spring-boot-starter</name>
    <description>Dynamic-lifecycle-spring-boot-starter project for Spring Boot
    </description>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>com.photowey</groupId>
            <artifactId>dynamic-lifecycle-spring-boot-autoconfigure</artifactId>
        </dependency>
    </dependencies>

</project>